# lightrpc

lightrpc.client/: pom.xml
lightrpc.client/src/main/java/com/bj58/lightrpc/: RpcClient.java  RpcProxy.java  SerializationUtil.java
lightrpc.client/src/main/java/com/bj58/lightrpc/contract/: IHelloService.java
lightrpc.client/src/main/java/com/bj58/lightrpc/entity/: RpcRequest.java  RpcResponse.java
lightrpc.client/src/main/java/com/bj58/lightrpc/registry/: ServiceDiscovery.java
lightrpc.client/src/main/java/com/cjam/lightrpc/: Constant.java  RpcClient.java  RpcProxy.java  SerializationUtil.java
lightrpc.client/src/main/java/com/cjam/lightrpc/contract/: IHelloService.java
lightrpc.client/src/main/java/com/cjam/lightrpc/entity/: RpcResponse.java
lightrpc.client/src/main/java/com/cjam/lightrpc/registry/: ServiceDiscovery.java
lightrpc.client/src/main/java/com/cjam/lightrpc/tcp/: RpcEncoder.java  RpcHandler.java
lightrpc.client/src/main/resources/config/: config.properties  spring.xml
lightrpc.client/src/test/java/: HelloServiceTest.java
lightrpc.server/: README.md  pom.xml
lightrpc.server/src/main/java/com/bj58/lightrpc/: Constant.java  RpcBootstrap.java  RpcServer.java
lightrpc.server/src/main/java/com/bj58/lightrpc/annotation/: RpcService.java
lightrpc.server/src/main/java/com/bj58/lightrpc/registry/: ServiceRegistry.java
lightrpc.server/src/main/java/com/bj58/lightrpc/serverImpl/: HelloServiceImpl.java
lightrpc.server/src/main/java/com/bj58/lightrpc/tcp/: RpcDecoder.java  RpcEncoder.java  RpcHandler.java
lightrpc.server/src/main/java/com/cjam/lightrpc/: RpcBootstrap.java  RpcServer.java
lightrpc.server/src/main/java/com/cjam/lightrpc/annotation/: RpcService.java
lightrpc.server/src/main/java/com/cjam/lightrpc/entity/: RpcRequest.java
lightrpc.server/src/main/java/com/cjam/lightrpc/registry/: ServiceRegistry.java
lightrpc.server/src/main/java/com/cjam/lightrpc/serverImpl/: HelloServiceImpl.java
lightrpc.server/src/main/java/com/cjam/lightrpc/tcp/: RpcDecoder.java
lightrpc.server/src/main/resources/config/: config.properties  spring.xml
